<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="200.0" prefWidth="500.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jOSeph_4.resources.controllers.Launcher_Controller">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#login" styleClass="green" text="On" />
            <Button mnemonicParsing="false" onAction="#quit" styleClass="red" text="Off" />
         </children>
      </HBox>
   </center>
   <top>
      <Label text="Welcome to jOSeph" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Label fx:id="version" text="If this message is visible, contact Admin. Error #0002" BorderPane.alignment="CENTER" />
   </bottom>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
