<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jOSeph_4.resources.controllers.Achievement_Controller">
   <children>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER" prefWidth="600.0">
         <children>
            <Label id="title" fx:id="title" text="Temp - Contact Admin if Visible">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label id="description" fx:id="description" text="Temp - Contact Admin if Visible">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="button" mnemonicParsing="false" onAction="#onButtonClick" text="OK">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/achievement.css" />
   </stylesheets>
</HBox>
