<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" spacing="20.0" stylesheets="@../css/load.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jOSeph_4.resources.controllers.Load_Controller">
   <children>
      <Label fx:id="label" text="Loading..." />
      <ProgressBar id="progress" fx:id="bar" prefWidth="200.0" progress="0.0" />
      <Button mnemonicParsing="false" onAction="#skip" text="Skip" />
   </children>
</VBox>
